{
  "name": "ipl-live-auction",
  "version": "1.0.0",
  "description": "Real-time multiplayer IPL auction web application using Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
